DB_URL=mongodb+srv://Gesta:BgCdKkTqz3cb2eTV@gesta.fzolt34.mongodb.net/Gesta?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
MAILTRAP_USER=16cf114b74c58f
MAILTRAP_PASS=774cd13a1710fc